*{
	padding:0; 
	margin:0;
}
body{
	background: black; 
	font-family: arial
}
header{
	background: #1934c8;
	 width: 800px;
	  margin: auto; 
	  padding: 20px; 
	  color: black
	}
menu{
	background: rgba(156, 10, 35, 1);
	 width: 800px; 
	 margin: auto; 
	 padding:20px;
	}
menu a{
	color: white;
	 text-decoration: none;
	  margin:0 20px 0 0;
	}
menu a:hover{
	text-decoration: underline;
	color: black
}
article{
	background: #95a5a6;
	 width: 800px;
	  margin: auto;
	   padding: 20px;
	    overflow: hidden
	}

.centerh1{
	text-align: center;
	font-family: century gothic;
}
#Gerakan #foto{
	width: 190px;
	height: 200px;
}
input[type='text']{
	width: 780px; height: 30px;
	 margin:0 0 20px
	} 
textarea{
	width: 780px;
	 height: 100px;
	  resize:none;
	   margin:0 0 20px
	}
input[type='submit']{
	width: 100px; 
	height: 30px
}
footer{
	background: #1934c8;
	 width: 800px;
	  margin: auto;
	   padding: 20px
	}
footer p{
	color: black
}
